POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_richard",
  "password": "richard_567",
  "name": "Adam Richard",
  "gender": "male"
}

###
POST http://localhost:3000/login/
Content-Type: application/json

{
  "username":"JoeBiden",
  "password":"biden@123"
}

//"jwtToken" : "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"

###
GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer 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

###
GET http://localhost:3000/user/following/
Authorization: Bearer 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

###
GET http://localhost:3000/user/followers/
Authorization: Bearer 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

###
GET http://localhost:3000/tweets/7/
Authorization: Bearer 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

###
GET http://localhost:3000/tweets/1/likes/
Authorization: Bearer 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

###
GET http://localhost:3000/tweets/1/replies/
Authorization: Bearer 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

###
GET http://localhost:3000/user/tweets/
Authorization: Bearer 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

###
POST http://localhost:3000/user/tweets/
Authorization: Bearer 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
Content-Type: application/json

{
   "tweet": "The Mornings..."
}

###
GET http://localhost:3000/tweets/11/
Authorization: Bearer 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

